<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Canvas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="room-selection">
        <input type="text" id="roomIdInput" placeholder="Enter Room ID">
        <button id="joinRoomButton">Join Room</button>
        <button id="createRoomButton">Create Room</button>
    </div>
    <div id="toolbar">
        <button id="brushTool">Brush</button>
        <button id="eraserTool">Eraser</button>
        <div class="brush-types">
            <button id="circleBrush" class="active">Circle</button>
            <button id="squareBrush">Square</button>
        </div>
        <input type="color" id="colorPicker" value="#000000">
        <input type="range" id="strokeWidth" min="1" max="50" value="5">
        <button id="undoButton">Undo</button>
        <button id="redoButton">Redo</button>
        <button id="saveButton">Save</button>
        <button id="loadButton">Load</button>
    </div>
    <canvas id="previewCanvas" style="position: absolute; top: 0; left: 0; pointer-events: none;"></canvas>
    <canvas id="drawingCanvas"></canvas>
    <canvas id="cursorCanvas" style="position: absolute; top: 0; left: 0;"></canvas>
    <div id="userList"></div>
    <div id="performanceMetrics">
        <div>FPS: <span id="fpsDisplay">0</span></div>
        <div>Latency: <span id="latencyDisplay">0</span> ms</div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>
