body {
    margin: 0;
    overflow: hidden;
    background-color: #f0f0f0;
}

canvas {
    display: block;
    background-color: #fff;
    border: 1px solid #ccc;
}

#toolbar {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 1000;
}

#toolbar button {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all 0.2s ease;
}

#toolbar button.active {
    background-color: #4a90e2;
    border-color: #357abd;
    color: white;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.brush-types {
    display: inline-flex;
    gap: 6px;
    padding: 4px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #ddd;
    position: relative;
}

.brush-types button {
    padding: 6px 12px;
    font-size: 0.9em;
    min-width: 70px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brush-types button::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 6px;
    background: currentColor;
}

.brush-types button#circleBrush::before {
    border-radius: 50%;
}

.brush-types button#squareBrush::before {
    border-radius: 2px;
}

#toolbar button:hover:not(.active) {
    background-color: #e8e8e8;
    border-color: #aaa;
}

#toolbar input[type="color"] {
    width: 40px;
    height: 30px;
    border: none;
    padding: 0;
}

#toolbar input[type="range"] {
    width: 100px;
}

#userList {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

#userList div {
    margin-bottom: 5px;
    font-family: sans-serif;
    font-size: 14px;
}

#room-selection {
    position: absolute;
    top: 10px;
    left: 250px; /* Adjust based on toolbar width */
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 1000;
}

#room-selection input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#room-selection button {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
    cursor: pointer;
}

#performanceMetrics {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    font-family: sans-serif;
    font-size: 14px;
}

#performanceMetrics div {
    margin-bottom: 5px;
}
