{
  "name": "collaborative-canvas",
  "version": "1.0.0",
  "description": "A real-time collaborative drawing canvas web app.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "canvas",
    "drawing",
    "real-time",
    "collaborative",
    "websocket",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
